body,
* {
  font-family: "Inter", sans-serif !important; /* الافتراضي للعربية */
}

/* اللغة الإنجليزية */
body:lang(en),
*:lang(en) {
  font-family: "Signika", sans-serif !important;
}
.nav-logo {
  width: 4rem;
  height: 4rem;
  margin: 8px 0;
  object-fit: scale-down;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

@media only screen and (max-width: 767px) {
  footer {
    padding: 16px 24px;
  }
}

/* Animate with hover */
.card {
  transition: 0.5s;
}
.card:hover .rotate {
  transition: 0.5s;
  transform: rotate(360deg) scale(1.3);
}
.blur {
  filter: blur(2px);
}
/* .grayscale {
  filter: grayscale(1);
} */
.reset:hover {
  filter: grayscale(0) blur(0);
}

.card_project {
  perspective: 1000px;
  width: 300px;
  height: 400px;
  position: relative;
  margin: 8px auto;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card_project:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 16px;
  overflow: hidden;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
  padding: 8px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
